# boot-flyway-test-issue

./: build.gradle
src/main/java/com/example/demo/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/example/demo/: RepoTest.java
src/test/resources/: application.yml  junit-platform.properties
