buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
    junitPlatformPluginVersion = '1.1.0'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformPluginVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.flywaydb:flyway-core')
  runtime('org.postgresql:postgresql')

  compileOnly('org.projectlombok:lombok')
  annotationProcessor('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.junit.jupiter:junit-jupiter-api')
  testCompile('org.junit.jupiter:junit-jupiter-engine')
  testCompile('org.junit.jupiter:junit-jupiter-params')
  testCompile('org.junit.vintage:junit-vintage-engine')
  testRuntime('com.h2database:h2')
}
